# rest-notas

rest-notas/: pom.xml
rest-notas/WebContent/WEB-INF/: web.xml
rest-notas/src/br/edu/devmedia/config/: BDConfig.java
rest-notas/src/br/edu/devmedia/dao/: NotaDAO.java
rest-notas/src/br/edu/devmedia/entidade/: Nota.java
rest-notas/src/br/edu/devmedia/rest/: NotasService.java
